PORT = 5000
MONGO_URI =  mongodb+srv://solvex-user:solvex-pass@sx-ib.zsavv.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
APPLICATION_NAME = "Share Your Idea"
JWT_SECRET = ffrhjk;lkjhdgsfdfgrm